<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projet c++ Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="radBtnClientsTous">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tous</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radBtnClientsPart">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Particuliers</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radBtnClientsProf">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Professionnels</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linEdClientNom">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Clients</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linEdClientNum">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtnClientsNom">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Recherche Nom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtnClientsNum">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Recherche Numéro</string>
    </property>
   </widget>
   <widget class="QTableView" name="tvClients">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblClients">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>251</width>
      <height>231</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QTableView" name="tvComptes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>761</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtnImport">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Import opérations</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txtbOp">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>461</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radBtnComptesTous">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tous</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radBtnComptesPart">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Particuliers</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radBtnComptesProf">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Professionnels</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linEdCompteNum">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtnComptesNum">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Recherche Numéro</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblComptes">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>350</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>781</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Comptes</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>771</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>radBtnClientsTous</zorder>
   <zorder>radBtnClientsPart</zorder>
   <zorder>radBtnClientsProf</zorder>
   <zorder>linEdClientNom</zorder>
   <zorder>linEdClientNum</zorder>
   <zorder>pushBtnClientsNom</zorder>
   <zorder>pushBtnClientsNum</zorder>
   <zorder>tvClients</zorder>
   <zorder>lblClients</zorder>
   <zorder>tvComptes</zorder>
   <zorder>pushBtnImport</zorder>
   <zorder>txtbOp</zorder>
   <zorder>radBtnComptesTous</zorder>
   <zorder>radBtnComptesPart</zorder>
   <zorder>radBtnComptesProf</zorder>
   <zorder>linEdCompteNum</zorder>
   <zorder>pushBtnComptesNum</zorder>
   <zorder>lblComptes</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
